# HerrikoPrueba

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/herrikoprueba/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: logo_faceebook_round.xml  logo_instagram.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/BaseDeDatos/: Servicios.java
app/src/main/java/Clases/: Actividad.java
app/src/main/java/Formularios/: CrearActividad.java
app/src/main/java/Fragments/: InicioSesionFragment.java  MisActividadesFragment.java  MisReservasFragment.java
app/src/main/java/com/example/herrikoprueba/: ActividadActivity.java  CalendarioActivity.java  ComedorActivity.java  GestionCuadrillasActivity.java  HomeActivity.java  InscribirseActivity.java  LoginActivity.java  LoginRepository.java  LoginViewModel.java  MainActivity.java  MiCuentaActivity.java  MiembrosCuadrillaActivity.java  MyFirebaseMessagingService.java  PantallaSocio.java  RegisterActivity.java  ReservaActivity.java  SobreNosotrosActivity.java  TPVActivity.java
app/src/main/java/com/example/herrikoprueba/BaseDeDatos/: ImportarSocios.java  Servicios.java
app/src/main/java/com/example/herrikoprueba/Clases/: Actividad.java  BaseActivity.java  BebidaComedor.java  Constantes.java  CrearQR.java  Cuadrilla.java  CuadrillaAdapter.java  FacturaBebida.java  GMailSender.java  ImagePagerAdapter.java  Inscrito.java  JSSEProvider.java  MiUsuarioPagerAdapter.java  Miembro.java  MiembroAdapter.java  Reservas.java  ReservasAdapter.java  SendMail.java  Socio.java
app/src/main/java/com/example/herrikoprueba/Formularios/: CrearActividad.java  ValidarSocio.java
app/src/main/java/com/example/herrikoprueba/Funciones/: funciones.java
app/src/main/java/com/example/herrikoprueba/otros/: LoginRepository.java  LoginViewModel.java  RegisterActivity.java
app/src/main/res/drawable/: layer_list.xml  rounded_background.xml
app/src/main/res/layout/: activity_actividad.xml  activity_actividad2.xml  activity_calendario.xml  activity_comedor.xml  activity_crear_actividad.xml  activity_gestion_cuadrillas.xml  activity_home.xml  activity_inscribirse.xml  activity_login.xml  activity_mi_cuenta.xml  activity_miembros_cuadrilla.xml  activity_pantalla_socio.xml  activity_reserva.xml  activity_sobre_nosotros.xml  activity_tpvactivity.xml  activity_validar_socio.xml  barra_menu.xml  barra_menu2.xml  base_activity_layout.xml  dialog_layout.xml  emailinput.xml  fragment_inicio_sesion.xml  fragment_mis_actividades.xml  fragment_mis_reservas.xml  item_cuadrilla.xml  item_miembro.xml  reserva_list_item.xml
app/src/main/res/menu/: barra_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logofaceebookmejor_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/herrikoprueba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
