<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/botonCalendario"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Calendario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonComedor"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Comedor"
        app:layout_constraintEnd_toStartOf="@+id/botonCalendario"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonInscribirse"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="Inscribirse"
        app:layout_constraintEnd_toStartOf="@+id/botonSobreNostros"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonComedor"
        tools:text="Inscribirse" />

    <Button
        android:id="@+id/botonSobreNostros"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Sobre Nosotros"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonCalendario"
        tools:text="Sobre Nosotros" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/CarruselFotos"
        android:layout_width="301dp"
        android:layout_height="227dp"
        android:layout_marginTop="288dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>