<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <Button
        android:id="@+id/botonCalendario"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/calendario1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonComedor"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/comedor1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonInscribirse"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/inscribirse2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonSobreNostros"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="252dp"
        android:background="@drawable/sobrenosotros1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/CarruselFotos"
        android:layout_width="261dp"
        android:layout_height="114dp"
        android:layout_marginTop="372dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comedorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="16dp"
        android:text="COMEDOR"
        app:layout_constraintBottom_toTopOf="@+id/botonComedor"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="88dp"
        android:layout_height="19dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="CALENDARIO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="16dp"
        android:text="SOBRE NOSOTROS"
        app:layout_constraintBottom_toTopOf="@+id/botonSobreNostros"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:text="INSCRIBIRSE"
        app:layout_constraintBottom_toTopOf="@+id/botonInscribirse"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/botonGestionarCuadrillas"
        android:layout_width="109dp"
        android:layout_height="81dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#4CAF50"
        android:text="Gestión Cuadrillas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CarruselFotos" />


</androidx.constraintlayout.widget.ConstraintLayout>