<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Calendario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioActivity">

    <TextView
        android:id="@+id/tituloCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendario de Actividades"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#333333"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowMeses"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:constraint_referenced_ids="botonEnero,botonFebrero,botonMarzo,botonAbril,botonMayo,botonJunio,botonJulio,botonAgosto,botonSeptiembre,botonOctubre,botonNoviembre,botonDiciembre"
        app:flow_horizontalGap="16dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalGap="16dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloCalendario" />

    <Button
        android:id="@+id/botonEnero"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Enero" />

    <Button
        android:id="@+id/botonFebrero"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Febrero" />

    <Button
        android:id="@+id/botonMarzo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Marzo" />

    <Button
        android:id="@+id/botonAbril"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Abril" />

    <Button
        android:id="@+id/botonMayo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Mayo" />

    <Button
        android:id="@+id/botonJunio"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Junio" />

    <Button
        android:id="@+id/botonJulio"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Julio" />

    <Button
        android:id="@+id/botonAgosto"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Agosto" />

    <Button
        android:id="@+id/botonSeptiembre"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Septiembre"
        android:textSize="12sp" />

    <Button
        android:id="@+id/botonOctubre"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Octubre" />

    <Button
        android:id="@+id/botonNoviembre"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Noviembre"
        android:textSize="12sp" />

    <Button
        android:id="@+id/botonDiciembre"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:text="Diciembre" />

    <Button
        android:id="@+id/botonAbrirCrearActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#B00020"
        android:text="Crear Actividad"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/flowMeses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>