<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <!-- Nombre de la Cuadrilla -->
    <TextView
        android:id="@+id/textViewCuadrillaName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Cuadrilla Nombre"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Conteo de Miembros -->
    <TextView
        android:id="@+id/textViewMiembrosCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Miembros: 0"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <!-- Botón de Eliminación -->
    <ImageButton
        android:id="@+id/button_eliminar_cuadrilla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Eliminar Cuadrilla"
        android:src="@android:drawable/ic_menu_delete" />
</LinearLayout>
